<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yah.manager.teachingmanage.widgets.MyListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="16dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"
            android:clipToPadding="false"
            >

        </com.yah.manager.teachingmanage.widgets.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/fab_prac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exam"/>
</FrameLayout>
